<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<title>JD Sports Resposive Email Template - v1 - 2015</title>
<style>
/***

 * --- --- --- --- ---
 * JD Sports Fashion plc
 * Khaleel Mughal
 * --- --- --- --- ---
 * #HAWK
 * --- --- --- --- ---

***/
/*
INK v1.0.5 - ZURB
*/

/* Client-specific Styles & Reset */

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}

.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  min-width: 580px;
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: #d9d9d9; 
  background-color: #d9d9d9; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  width: 580px;
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px 20px 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one { width: 30px; }
table.two { width: 80px; }
table.three { width: 130px; }
table.four { width: 180px; }
table.five { width: 230px; }
table.six { width: 280px; }
table.seven { width: 330px; }
table.eight { width: 380px; }
table.nine { width: 430px; }
table.ten { width: 480px; }
table.eleven { width: 530px; }
table.twelve { width: 580px; }

table.one center { min-width: 30px; }
table.two center { min-width: 80px; }
table.three center { min-width: 130px; }
table.four center { min-width: 180px; }
table.five center { min-width: 230px; }
table.six center { min-width: 600px; }
table.seven center { min-width: 330px; }
table.eight center { min-width: 380px; }
table.nine center { min-width: 430px; }
table.ten center { min-width: 480px; }
table.eleven center { min-width: 530px; }
table.twelve center { min-width: 580px; }

table.one .panel center { min-width: 10px; }
table.two .panel center { min-width: 60px; }
table.three .panel center { min-width: 110px; }
table.four .panel center { min-width: 160px; }
table.five .panel center { min-width: 210px; }
table.six .panel center { min-width: 260px; }
table.seven .panel center { min-width: 310px; }
table.eight .panel center { min-width: 360px; }
table.nine .panel center { min-width: 410px; }
table.ten .panel center { min-width: 460px; }
table.eleven .panel center { min-width: 510px; }
table.twelve .panel center { min-width: 560px; }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one { padding-left: 50px; }
td.offset-by-two { padding-left: 100px; }
td.offset-by-three { padding-left: 150px; }
td.offset-by-four { padding-left: 200px; }
td.offset-by-five { padding-left: 250px; }
td.offset-by-six { padding-left: 300px; }
td.offset-by-seven { padding-left: 350px; }
td.offset-by-eight { padding-left: 400px; }
td.offset-by-nine { padding-left: 450px; }
td.offset-by-ten { padding-left: 500px; }
td.offset-by-eleven { padding-left: 550px; }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  max-width: 580px;
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  width:270px;
}

.three-up td {
  width:173px;
}

.four-up td {
  width:125px;
}

.five-up td {
  width:96px;
}

.six-up td {
  width:76px;
}

.seven-up td {
  width:62px;
}

.eight-up td {
  width:52px;
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: #222222;
  font-family: "Helvetica", "Arial", sans-serif; 
  font-weight: normal; 
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  word-break: normal;
}

h1 {font-size: 40px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
body, table.body, p, td {font-size: 14px;line-height:19px;}

p.lead, p.lede, p.leed {
  font-size: 18px;
  line-height:21px;
}

p { 
  margin-bottom: 10px;
}

small {
  font-size: 10px;
}



/*
a {
  color: #2ba6cb; 
  text-decoration: none;
}

a:hover { 
  color: #2795b6 !important;
}

a:active { 
  color: #2795b6 !important;
}

a:visited { 
  color: #2ba6cb !important;
}
*/

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: #2ba6cb;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: #2ba6cb !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: #2ba6cb !important; 
} 

/* Panels */

.panel {
  background: #f2f2f2;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: #2ba6cb;
  border: 1px solid #2284a1;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  font-size: 16px;
}

table.tiny-button td a {
  font-size: 12px;
  font-weight: normal;
}

table.small-button td a {
  font-size: 16px;
}

table.medium-button td a {
  font-size: 20px;
}

table.large-button td a {
  font-size: 24px;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: #2795b6 !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: #e9e9e9;
  border-color: #d0d0d0;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: #d0d0d0 !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: #5da423;
  border-color: #457a1a;
}

table.success:hover td {
  background: #457a1a !important;
}

table.alert td {
  background: #c60f13;
  border-color: #970b0e;
}

table.alert:hover td {
  background: #970b0e !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: 750px) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 90% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    /*display: block !important;*/
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    /*display: block !important;*/
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}

  </style>
  <style>

    table.facebook td {
      background: #3b5998;
      border-color: #2d4473;
    }

    table.facebook:hover td {
      background: #2d4473 !important;
    }

    table.twitter td {
      background: #00acee;
      border-color: #0087bb;
    }

    table.twitter:hover td {
      background: #0087bb !important;
    }

    table.google-plus td {
      background-color: #DB4A39;
      border-color: #CC0000;
    }

    table.google-plus:hover td {
      background: #CC0000 !important;
    }

    .template-label {
      color:#fff;
      font-weight:bold;
      font-size:11px;
    }

    .callout .panel {
      background:#ecf8ff;
      border-color:#b9e5ff;
    }

    .header {
      background:#999;
    }

    .footer .wrapper {
      background:#ebebeb;
    }

    .footer h5 {
      padding-bottom:10px;
    }

    table.columns .text-pad {
      padding-left:10px;
      padding-right:10px;
    }

    table.columns .left-text-pad {
      padding-left:10px;
    }

    table.columns .right-text-pad {
      padding-right:10px;
    }

    @media only screen and (max-width: 750px) {

      table[class="body"] .right-text-pad {
        padding-left:10px !important;
      }
      table[class="body"] .left-text-pad {
        padding-right:10px !important;
      }
    }














	 
/*
JD re-writes
*/
.top-nav-links{font-weight:normal;margin:0 5px;text-decoration:none;color:#fff;font-size:13.9px;letter-spacing:1.3px}
.delivery-link{color:#fff}
.no-spacing-gaps-between-tables,
.no-spacing-gaps-between-tables td{padding:0px !important}
.half-column-expand{width:300px;padding:0px !important}
.half-column-expand img{width:300px}
/*
2x2 fix
*/
.six-fix img{width:100% !important}
table.container-fix{text-align:inherit;margin-bottom:11px/*width:600px;margin-left:-19px*/}
@media only screen and (max-width: 750px) {
.six-fix td{width:50% !important;height:50% !important}
.half-column-expand{width:100% !important}
.half-column-expand img{width:100% !important}
table.container-fix{width:90%/*;margin:0 auto !important*/}
}
.container-split{width:580px}


  </style>
</head>
<body>
	<table class="body">
		<tr>
			<td class="center" align="center" valign="top">
        <center>


          
        
          
          
          
          
          
          
          
          
          
          <!-- Logo Table -->
          <table class="row header" style="background:#000;color:#fff">
            <tr>
              <td class="center" align="center">
                <center>
                  <table class="container">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="six sub-columns">
                              <a href="#" style="text-decoration:none;border:0">
                              <img src="http://www.jdsports.co.uk/images/library/2015/12.01.2015/emaillogo.jpg" alt="JD Sports" border="0" /> </a>
                              
                            </td>
                            <td class="six sub-columns last" align="right" style="text-align:right; vertical-align:middle;">
                              <span class="template-label">
                              <a href="" class="top-nav-links" style="font-weight:normal;margin:0 5px;text-decoration:none;color:#fff;font-size:12.9px;letter-spacing:1.3px">Men</a>
                              <a href="" class="top-nav-links" style="font-weight:normal;margin:0 5px;text-decoration:none;color:#fff;font-size:12.9px;letter-spacing:1.3px">Women</a>
                              <a href="" class="top-nav-links" style="font-weight:normal;margin:0 5px;text-decoration:none;color:#fff;font-size:13.9px;letter-spacing:1.3px">Kids</a>
                              </span>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <!-- Delivery Table -->
          <table class="row header" style="background:#1083C7;color:#fff">
            <tr>
              <td class="center" align="center">
                <center>
                  <table class="container">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="six sub-columns">
                            	<center>
                              
                                 <span class="delivery-link" style="color:#fff">
                                    <span style="letter-spacing:1.5px">
                                    <strong>FREE DELIVERY</strong></span><br />
                                    ON ALL ORDERS IN THE NEXT 24 HOURS
                                 </span>
                              
                              </center>
                            </td>               
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <!-- 1x1 Hero Image -->
          <table class="row">
            <tr>
              <td class="center" align="center">
                <center>
                  <table class="container">
                    <tr>
                      <td class="wrapper">
                        <table class="twelve columns">
                          <tr>
                            <td>
                            	<center>
                                 <a href="">
                                 	<img src="http://placehold.it/600x600"/>
                                 </a>
                              </center>
                            </td>               
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
          
          
          
          
          
          
          
          
          
          
          
          <!-- 1x1 Inset Image -->
          <table class="row">
            <tr>
              <td class="center" align="center">
                <center>
                  <table class="container">
                    <tr>
                      <td class="wrapper">
                        <table class="twelve columns">
                          <tr>
                            <td>
                            	<center>
                                 <a href="">
                                 	<img src="http://placehold.it/600x300"/>
                                 </a>
                              </center>
                            </td>               
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
          
          
          
          
          
          
          
          
          
          
          	<!-- 2x2 Inset Images -->
            <table class="row">
               <tr>
                  <td class="center" align="center">
                  <center>
                  <table class="container-fix">
                  	<tr>
                           <td class="wrapper">
                              <table class="six-fix">
                                 <tr>
                                    <td width="300"><a href=""><img src="http://placehold.it/300x300?x=1" style="width:100% !important"/></a></td>
                                    <td width="300"><a href=""><img src="http://placehold.it/300x300?x=1" style="width:100% !important"/></a>   </td>
                                 </tr>
                              </table>
                           </td>                  
                  	</tr>
                  </table>
                  </center>
                  </td>
               </tr>
            </table>
            
            
            
            
            
            
            
            
            
            
            
          <!-- 1x1 Campaign Imagery with Campaign Text -->
          <table class="row">
            <tr>
              <td class="center" align="center">
                <center>
                  <table class="container">
                    <tr>
                      <td class="wrapper">
                        <table class="twelve columns">
                          <tr>
                            <td>
                            	<center>
                                 <a href="">
                                 	<img src="http://placehold.it/600x600"/>
                                 </a>
                              </center>
                            </td>               
                          </tr>
                          <tr>
                          	<td bgcolor="#adadad" style="padding:11px 0">
                           <center>
                           	<span>
                              	<strong>BRAND NAME</strong><br />
                                 Product Name<br />
                                 &pound;20.00
                              </span>
                           </center>
                           </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>












            <!-- 2x2 Headline Images -->
            <table class="row">
               <tr>
                  <td class="center" align="center">
                  <center>
                  <table class="container">
                    <tr>
                           <td class="wrapper">
                              <table class="six-fix" bgcolor="#ddd">
                                <tr>
                                  <td colspan="2" style="padding:11px 0">
                                    <h2><center><strong>HEADLINE</strong></center></h2>
                                  </td>
                                </tr>
                                 <tr>
                                   <td colspan="2" style="padding:11px 0">
                                      <table width="90%" align="center">
                                        <tr>
                                          <td width="275">
                                            <center>
                                              <a href="#"><img src="http://placehold.it/265x265?x=1" style="width:95% !important"/></a>
                                              <br /><br />
                                              <strong>BRAND NAME</strong><br />
                                              Product Name<br />
                                              &pound;20.00
                                            </center>
                                          </td>
                                          <td width="275">
                                            <center>
                                              <a href="#"><img src="http://placehold.it/265x265?x=1" style="width:95% !important"/></a>
                                              <br /><br />
                                              <strong>BRAND NAME</strong><br />
                                              Product Name<br />
                                              &pound;20.00
                                            </center>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>                  
                    </tr>
                  </table>
                  </center>
                  </td>
               </tr>
            </table>          
            



























            <!-- 2x4 Campaign Headline Images (Fluid Continous boxed content) -->
            <table class="row">
               <tr>
                  <td class="center" align="center">
                  <center>
                  <table class="container">
                    <tr>
                           <td class="wrapper">
                              <table class="six-fix" bgcolor="#ddd">
                                <tr>
                                  <td colspan="2">
                                    <a href="#"><img src="http://placehold.it/600x300?x=1" style="width:100% !important"/></a>
                                  </td>
                                </tr>
                                 <tr>
                                   <td colspan="2" style="padding:11px 0">
                                      <br />
                                      <table width="90%" align="center">
                                        <tr>
                                          <td width="275">
                                            <center>
                                              <a href="#"><img src="http://placehold.it/265x265?x=1" style="width:95% !important"/></a>
                                              <br /><br />
                                              <strong>BRAND NAME</strong><br />
                                              Product Name<br />
                                              &pound;20.00
                                            </center>
                                          </td>
                                          <td width="275">
                                            <center>
                                              <a href="#"><img src="http://placehold.it/265x265?x=1" style="width:95% !important"/></a>
                                              <br /><br />
                                              <strong>BRAND NAME</strong><br />
                                              Product Name<br />
                                              &pound;20.00
                                            </center>
                                          </td>
                                        </tr>
                                      </table>
                                      <br />
                                      <table width="90%" align="center">
                                        <tr>
                                          <td width="275">
                                            <center>
                                              <a href="#"><img src="http://placehold.it/265x265?x=1" style="width:95% !important"/></a>
                                              <br /><br />
                                              <strong>BRAND NAME</strong><br />
                                              Product Name<br />
                                              Only at JD<br />
                                              &pound;20.00
                                            </center>
                                          </td>
                                          <td width="275">
                                            <center>
                                              <a href="#"><img src="http://placehold.it/265x265?x=1" style="width:95% !important"/></a>
                                              <br /><br />
                                              <strong>BRAND NAME</strong><br />
                                              Product Name<br />
                                              Only at JD<br />
                                              &pound;20.00
                                            </center>
                                          </td>
                                        </tr>
                                      </table>
                                      <br />
                                    </td>
                                 </tr>
                              </table>
                           </td>                  
                    </tr>
                  </table>
                  </center>
                  </td>
               </tr>
            </table> 
            <br />
























          <!-- Footer Find your nearest store and social icon feed -->
          <table class="row" style="background:#333;color:#fff">
            <tr>
              <td class="center" align="center">
                <center>
                  <table class="container">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td class="six sub-columns" style="text-align:left;vertical-align:middle;padding:11px 0">
                              <a href="#" style="text-decoration:none;border:0;color:#fff">
                              <strong>FIND YOUR NEAREST STORE</strong></a>                              
                            </td>
                            <td class="six sub-columns last" align="right" style="text-align:right;vertical-align:middle;padding:11px 0">
                              <span class="template-label">
                              <a href="" class="top-nav-links"
                              style="font-weight:normal;margin:0 5px;text-decoration:none;color:#fff;font-size:12.9px;letter-spacing:1.3px">
                                <img src="" alt="" />
                              </a>
                              </span>
                            </td>

                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
          <!-- Footer JD Copyright text and JD logo branding -->
          <table class="row" style="background:#000;color:#fff">
            <tr>
              <td class="center" align="center">
                <center>
                  <table class="container">
                    <tr>
                      <td class="wrapper last">
                        <table class="twelve columns">
                          <tr>
                            <td style="text-align:center;vertical-align:middle;padding:11px 0;color:#fff">
                                <center>
                                    <img style="float:none" src="http://www.jdsports.co.uk/images/library/2015/12.01.2015/emaillogo.jpg" alt="JD Sports" border="0" />
                                    <br />                                  
                                    <span style="text-align:center;line-height:11.5px !important;font-size:11.5px;font-weight:normal;color:#fff">
                                      You are receiving this e-mail because you have signed upto the JD Sports newsletter.<br>
                                      We will not pass your details on to any third parties. JD Sports is a respected high street shop. If you wish to no longer receive emails from JD Sports please <a style="color:#fff;font-weight:bold;text-decoration:underline" title="Unsubscribe" target="_blank" href="%%unsub_center_url%%">unsubscribe</a>.<br /><br />
                                      <span style="color:#666">JD Sports Fashion Plc, Edinburgh House, Hollinsbrook Way<br>Pilsworth, Bury, Lancashire, BL9 8RR<br />Copyright &copy; 2014 JD Sports Fashion Plc<br />All rights reserved.</span>
                                    </span>
                                </center>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table> 
          
          
          
          
    
     
          
          
          

        </center>
			</td>
		</tr>
	</table>
</body>
</html>